<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name=viewport content="width=device-width,initial-scale=1">
	<title>List - BJAny</title>
	<!--<link rel="icon" type="image/x-icon" href="http://jscss.bjany.ltd:81/html/icons/favicon.ico">-->
	<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
	<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/viewerjs/1.5.0/viewer.min.css">
	<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
	<style type="text/css">
		body {
			background-color: #f7f7f9;
			color: #000;
			font-size: 16px;
			font-family: 'Noto Serif JP', serif;
			font-family: 'Roboto', sans-serif;
			line-height: 1em
		}

		a {
			color: #24292e;
			text-decoration: none;
		}

		.mdui-icon {
			display: inline;
			text-align: center;
		}

		.modal-content {
			border: 0;
			border-radius: 0;
			box-shadow: 0 0 16px 0 rgba(0, 0, 0, .2)
		}

		.modal-header {
			border-bottom: 0; 
		}

		.modal-body {
			padding: 0px;
		}

		a:hover {
			color: #24292e;
			text-decoration: none;
		}

		#dplayer,
		#dplayerContainer,
		#imageBox,
		.dplayer-video-wrap {
			border-radius: unset
		}

		#dplayerContainer {
			background-color: #000
		}

		.title {
			margin-top: 48px;
			margin-bottom: 48px;
			text-align: center;
			letter-spacing: 2px
		}

		.title a {
			color: #333;
			text-decoration: none;
			font-size: 125%;
			cursor: pointer;
		}

		.list-wrapper {
			position: relative;
			margin: 0 auto 40px;
			width: 75%;
			box-shadow: 0 0 32px 0 rgba(0, 0, 0, .1)
		}

		.list-container {
			position: relative;
			overflow: hidden
		}

		.list-header-container {
			position: relative
		}

		.list-header-container a.back-link {
			position: absolute;
			display: inline-block;
			margin: 20px 10px;
			padding: 10px 10px;
			color: #000;
			vertical-align: middle;
			text-decoration: none;
			font-size: 16px
		}

		.list-container,
		.list-header-container,
		.list-wrapper,
		a.back-link:hover,
		body {
			color: #24292e
		}

		.list-header-container .table-header {
			margin: 8px;
			padding: 13px 56px 13px 20px;
			border: 0 none;
			background-color: #f7f7f9;
			color: #000;
			text-align: left;
			font-weight: 400;
			line-height: 1.3em;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		.list-body-container {
			position: relative;
			left: 0;
			overflow-x: hidden;
			overflow-y: auto;
			box-sizing: border-box;
			background: #fff
		}

		.list-table {
			margin: 12px 0 12px;
			width: 100%;
			border-spacing: 0;
		}

		.list-table tr {
			height: 40px
		}

		.list-table tr.item:hover {
			background: #f1f1f1
		}

		.list-table tr:first-child {
			background: #fff
		}

		.list-table td,
		.list-table th {
			overflow: hidden;
			padding: 8px 16px;
			max-width: 5em;
			text-align: left;
			text-overflow: ellipsis;
			white-space: nowrap;
			cursor: default;
		}

		.list-table .file ion-icon {
			margin-right: 0;
			vertical-align: bottom;
			font-size: 15px
		}

		.list-table .file:hover {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: normal;
			font-weight: 700;
		}

		.list-table .item .file:hover {
			font-weight:normal;
			white-space: nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
		}

		.mdui-loaded .list-wrapper .list-container
		.list-header-container .table-header.mdui-typo-body-1-opacity{
			word-break:break-all;
		}

		.list-table .size {
			width: 13%;
		}

		.list-table .updated_at {
			width: 20%
		}

		#search {
			box-sizing: border-box;
			padding: 8px 8px;
			width: 100%;
			outline: 0;
			border: 0 none;
			border-radius: 8px;
			background-color: #fff;
			color: #000;
			text-align: left;
			font-size: inherit
		}

		.list-table .size,
		.list-table .updated_at {
			text-align:center;
			cursor: text;
			cursor: default;
		}

		.search-container {
			padding: 0 16px 12px
		}

		#back {
			position: absolute;
			top: 16px;
			right: 20px;
			display: inline-table;
			padding: 0px 6px 0 0px;
			vertical-align: middle;
			font-size: 18px;
			cursor: pointer
		}

		button#closevideo {
			position: relative;
			margin-right: 0;
			margin-left: 0;
			width: 36px;
			height: 36px;
			border: none;
			background: 0 0;
			cursor: pointer
		}

		span.icon-cross {
			position: absolute;
			width: 24px;
			line-height: 24px;
			transform: translate(-12px, -12px)
		}

		#imageBox {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
			display: table;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .7);
			text-align: center
		}

		#imageBoxContainer {
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
			-webkit-transform: translate3D(0, -50%, 0);
			transform: translate3D(0, -50%, 0)
		}

		#imageBoxImage {
			display: table-cell;
			margin: 0 auto;
			width: auto;
			max-width: 80%;
			vertical-align: middle;
			text-align: center
		}

		i {
			margin-right: 2px;
		}

		.h5, h5 {
			font-size: 1rem;
		}

		.modal-header .close {
			padding: 1rem 1rem;
			margin: -1rem -1rem -1rem auto;
		}

		.modal-title {
			margin-bottom: 0;
			line-height: 1.5;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		footer {
			height: 112px;
		}

		footer.mdui-center.mdui-text-center .mdui-typo-caption-opacity .info:hover,footer .mdui-typo-caption-opacity .info:link{
			font-weight:bold;
			text-decoration: underline;
		}

		*,*::before,*::after {
			box-sizing: content-box;
		}

		.box-container {
			display: none
		}

		@media only screen and (max-width:480px) {
			body {
				background-color: #ffffff;
		    }

			a {
				font-weight: normal;
			}
				
			a:hover {
				font-weight: normal;
			}

			.title {
				margin-top: 0px;
				margin-bottom: 0px;
				font-size: 0em
			}

			.list-table .size{
				text-align: right
			}

			.list-header-container .table-header {
		    	background-color: #ffffff;
			}

			.list-wrapper {
				width: 100%;
				box-shadow: 0 0 0px 0 rgba(0, 0, 0, .1)
			}

			.list-table {
				padding: 1em 0;
				margin: 0 0 16px;
			}

			.box-container {
				display:block;
				position: relative;
				padding: 0;
				margin: 0 8% 0;
			}

			.border-bottom:after {
				content: '';
				position: absolute;
				height: 2px;
				width: 100%;
				background-color: #eeeeee;
			}

			.list-table .updated_at {
				display: none
			}

			.list-table td,
			.list-table th {
				width: auto;
				padding: 16px 16px;
			}

			.modal-content {
				box-shadow: 0 0 8px 0 rgba(0, 0, 0, .2)
			}

			#search {
		    	background-color: #f5f5f5;
			}

			.mdui-loaded .list-wrapper .list-container
			.list-header-container .table-header.mdui-typo-body-1-opacity{
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
			}
		}
	</style>
</head>

<body>

	<div style="min-height: calc(100vh - 192px);">
		<h1 class="title">
			<a onclick="Goto(RootPath);" style="font-family: 'Spartan', cursive; font-weight: 100;">List - BJAny</a>
		</h1>
		<div class="list-wrapper">
			<div class="list-container">
				<div class="list-header-container">
					<h3 class="table-header mdui-typo-body-1-opacity">List Local Path</h3>
					<i id="back" onclick="Goto(Back());" class="mdui-icon material-icons">keyboard_backspace</i>
					<div class="search-container">
						<input id="search" oninput="Search();" placeholder="搜索当前页面" />
					</div>
				</div>
				<div class="list-body-container">
					<table class="list-table">
						<tr class="list-title">
							<th class="file" onclick="View('name');">文件</th>
							<th class="updated_at" onclick="View('date');">时间</th>
							<th class="size" onclick="View('size');">大小</th>
						</tr>
					</table>
					
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade bd-example-modal-xl" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
					<button id="dclose" type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="dplayer"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="box-container">
		<div class="border-bottom"></div>
	</div>
	<footer class="mdui-center mdui-text-center">
		<p class="mdui-typo-caption-opacity" style="margin-bottom: 32px;margin-top: 32px;line-height: 22px">如果觉得好用不妨支持一下ヽ(￣▽￣)ﾉ<br>
			<a class="info" href="javascript:ali();">支付宝</a> <a class="info" href="javascript:wx();">微信</a>
			<a> | </a>
			<a class="info" href="https://quan.bjany.ltd/">淘宝优惠券</a>
			<a> | </a>
			<a class="info" href="mailto:admin@bjany.ltd">admin@bjany.ltd</a><br>
			<a>Copyright </a><span style="font-family:Arial;">©</span> 2021 BJAny All Rights Reserved</p>
	</footer>
	<img src="" style="display: none;" id="image" />
	<script src="https://cdn.bootcdn.net/ajax/libs/mdui/0.4.0/js/mdui.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/flv.js/1.5.0/flv.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/hls.js/1.0.0-rc.5.0.canary.6993/hls.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/shaka-player/3.0.10/shaka-player.compiled.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/dplayer/1.26.0/DPlayer.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/viewerjs/1.5.0/viewer.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/mdui/0.4.3/js/mdui.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<script>
		var RootPath = "{{.RootPath}}";
		var CurrentPath = "{{.CurrentPath}}";
		var RawData = "{{.RawData}}";
		var Reverse = false;
		var PageData = JSON.parse(window.atob(RawData));
		var ArrayPath = new Array();
		var ArrayFloder = new Array();
		var ArrayFile = new Array();
		var $$ = mdui.JQ;
		var Domain = window.location.host;
		const gallery = new Viewer(document.getElementById('image'));
		if (CurrentPath === "/") { CurrentPath = "" }
		for (let item in PageData) {
			if (item.indexOf("@") == 0) { continue }
			if (PageData[item]['@type'] == 'file') {
				ArrayFile.push(PageData[item]);
			} else if (PageData[item]['@type'] == 'folder') {
				ArrayFloder.push(PageData[item]);
			}
		}
		function Goto(thePath) { window.location.href = thePath; }
		function SizeNum(Size) {
			let dataArray = Size.split(" ", 2);
			let dataNum = 0;
			switch (dataArray[1]) {
				case "B":
					dataNum = Math.pow(2, 0) * dataArray[0];
					break;
				case "KB":
					dataNum = Math.pow(2, 10) * dataArray[0];
					break;
				case "MB":
					dataNum = Math.pow(2, 20) * dataArray[0];
					break;
				case "GB":
					dataNum = Math.pow(2, 30) * dataArray[0];
					break;
				case "TB":
					dataNum = Math.pow(2, 40) * dataArray[0];
					break;
				case "PB":
					dataNum = Math.pow(2, 50) * dataArray[0];
					break;
				default:
					dataNum = 0;
			}
			return dataNum;
		}
		function compare(property) {
			if (property === "size") {
				return function (a, b) {
					let value0 = SizeNum(a[property].toUpperCase());
					let value1 = SizeNum(b[property].toUpperCase());
					return value0 - value1;
				}
			} else {
				return function (a, b) {
					let value0 = a[property].toLowerCase();
					let value1 = b[property].toLowerCase();
					return value0.localeCompare(value1);
				}
			}
		}
		function Clear() {
			let ClassList = new Array("item");
			for (let item in ClassList) {
				let Elem = document.getElementsByClassName(ClassList[item]);
				for (let i = Elem.length - 1; i >= 0; i--) {
					Elem[i].parentNode.removeChild(Elem[i]);
				}
			}
			let ElemH3 = document.getElementsByTagName("h3")[0];
			let newH3 = document.createElement("h3");
			let localPath = CurrentPath.trim().replace(/^\//, "").replace(/\/$/, "");
			let localHtmlArray = new Array();
			localHtmlArray.push("<a href='//" + window.location.host + RootPath + "'>" + '<i class="mdui-icon material-icons">home</i>' + "</a>");
			if (localPath !== "") {
				let localPathArray = localPath.split("/");
				let localHref = "";
				for (let j = 0; j < localPathArray.length; j++) {
					localHref += "/" + localPathArray[j];
					if (j === 0 && RootPath !== "/") { continue }
					localHtmlArray.push("<a href='//" + window.location.host + localHref + "'>" + localPathArray[j] + "</a>");
				}
			}
			ElemH3.innerHTML = localHtmlArray.join(" / ");
			ArrayPath = localHtmlArray;
		}
		function Back() {
			let Num = ArrayPath.length - 1;
			let ElemNum = 0;
			let ElemBack = document.createElement("div");
			if (Num > 0) { ElemNum = Num - 1; }
			ElemBack.innerHTML = ArrayPath[ElemNum];
			return ElemBack.childNodes[0].href
		}
		function Search() {
			let searchVal = document.getElementById("search").value;
			if (searchVal === undefined) { return; } else { searchVal = searchVal.toString().toLowerCase(); }
			let ShowArray = document.getElementsByClassName("item");
			for (i = 0; i < ShowArray.length; i++) {
				let FocusElem = ShowArray[i].children[0].getElementsByTagName("a");
				if (FocusElem !== undefined && FocusElem.length === 1) {
					let newAttr = "table-row";
					if (FocusElem[0].textContent.toLowerCase().indexOf(searchVal) < 0) { newAttr = "none"; }
					ShowArray[i].style.display = newAttr;
				}
			}
		}
		function View(Property) {
			ArrayFloder.sort(compare(Property));
			ArrayFile.sort(compare(Property));
			if (Reverse) {
				ArrayFloder.reverse();
				ArrayFile.reverse();
			}
			Reverse = !(Reverse);
			Clear();
			let Elem = document.getElementsByClassName("list-table")[0];
			let ArrayItem = ArrayFloder.concat(ArrayFile);
			for (let item in ArrayItem) {
				let newChild = document.createElement("tr");
				let ItemName = decodeURIComponent(ArrayItem[item]['name']),
					Protocol = (document.location.protocol == 'https:') ? 'https:' : 'http:';
				let href = Protocol + '//' + Domain + CurrentPath + '/' + ItemName;
				let FileType = getFileType(ItemName);
				if (ArrayItem[item]['@type'] == 'folder') {
					iconHtml = '<i class="mdui-icon material-icons">folder</i>';
				} else if (ArrayItem[item]['@type'] == 'file') {
					if (FileType == "video") iconHtml = '<i class="mdui-icon material-icons">ondemand_video</i>';
					else if (FileType == "image") iconHtml = '<i class="mdui-icon material-icons">image</i>';
					else if (FileType == "music") iconHtml = '<i class="mdui-icon material-icons">music_note</i>';
					else iconHtml = '<i class="mdui-icon material-icons">insert_drive_file</i>';
				} else { continue }
				newChild.setAttribute('class', 'item');
				newChild.innerHTML = "<td class=\"file\">" + iconHtml + "<a href='//" + window.location.host + CurrentPath + "/" + ItemName + "'>" + ItemName + "</a></td><td class=\"updated_at\">" + ArrayItem[item]['date'] + "</td><td class=\"size\">" + ArrayItem[item]['size'] + "</td>";
				Elem.lastChild.appendChild(newChild);
				newChild.addEventListener('click', function (e) {
					if (FileType == "video") {
						$('#staticBackdrop').modal('show');
						$('#staticBackdropLabel').text(ItemName)
						dpOpen(href)
					} else if (FileType == "image") {
						$$("#image").attr("src", href);
						gallery.show()
					} else {
						window.location.href = href
					}
				}, false)
			}
		}

		function getFileType(name) {
			if (!name) return false;
			let imgType = ['gif', 'jpeg', 'jpg', 'bmp', 'png'],
				videoType = ['avi', 'wmv', 'mkv', 'mp4', 'mov', '3gp', 'flv', 'mpg', 'rmvb', 'mpd', 'm3u8', 'mpeg'],
				textType = ['txt', 'pdf', 'css', 'js', 'text', 'doc', 'docx', 'ppt', 'xml'],
				musicType = ['wav', 'acc', 'flac', 'ape', 'ogg', 'mp3'];
			if (RegExp("\.(" + imgType.join("|") + ")$", "i").test(name.toLowerCase())) {
				return 'image'
			} else if (RegExp("\.(" + videoType.join("|") + ")$", "i").test(name.toLowerCase())) {
				return 'video'
			} else if (RegExp("\.(" + textType.join("|") + ")$", "i").test(name.toLowerCase())) {
				return 'text'
			} else if (RegExp("\.(" + musicType.join("|") + ")$", "i").test(name.toLowerCase())) {
				return 'music'
			} else {
				return false
			}
		}
		$("#dclose").click(function () {
			$$('#dplayerTr').remove();
			if (dp) { dp.destroy() }
		})
		function dpOpen(link) {
			$$('#dplayerContainer').show();
			dp = new DPlayer({
				container: document.getElementById('dplayer'),
				autoplay: true,
				video: {
					url: link,
				},
			})
		}
		window.onload = View("name");

		function ali(){
			$$("#image").attr("src", "./DataFile/ali.JPG");
			gallery.show()
		}
		function wx(){
			$$("#image").attr("src", "./DataFile/wx.JPG");
			gallery.show()
		}
	</script>
</body>

</html>